#### STRAPI
HOST=0.0.0.0
PORT=1337
APP_KEYS=XXX,XXX,XXX
API_TOKEN_SALT=XXXXXXX
ADMIN_JWT_SECRET=XXXXXX
JWT_SECRET=XXXXXXX
DATABASE_HOST=XXXXX
DATABASE_PORT=5432
DATABASE_NAME=db
DATABASE_USERNAME=strapi
DATABASE_PASSWORD=strapi
NODE_ENV=development
### DATABASE
DATABASE_CLIENT=client
PGADMIN_USER=username #admin@postgres.com
PGADMIN_PASSWORD=password


